@EventHandler
public void onPlayerJoinEvent(PlayerJoinEvent event) {
  
    Player player = (Player) event.getPlayer();

           int h = playerInventory.getHelmet().getTypeId();
           int c = playerInventory.getChestPlate().getTypeId();
           int l = playerInventory.getLeggings().getTypeId();
           int b = playerInventory.getBoots().getTypeId();

           if(h == 306 && c == 307 && l == 308 && b == 309) {

           player.sendMessage(ChatColor.DARK_BLUE + "Class> " + ChatColor.YELLOW + "You are currently a " + ChatColor.GOLD + "Wind Nomad");

   }
 
          if(h == !! && c == !! & b == !!) {

player.sendMessage(ChatColor.DARK_BLUE + "Class> " + ChatColor.YELLOW + "You are currently a " + ChatColor.GOLD + "Fire Nomad");

   }

if(h == !! && c == !! & b == !!) {

player.sendMessage(ChatColor.DARK_BLUE + "Class> " + ChatColor.YELLOW + "You are currently a " + ChatColor.GOLD + "Water Nomad");

   }

if(h == !! && c == !! & b == !!) {

player.sendMessage(ChatColor.DARK_BLUE + "Class> " + ChatColor.YELLOW + "You are currently an " + ChatColor.GOLD + "Earth Nomad");

   }

if(h == !! && c == !! & b == !!) {

player.sendMessage(ChatColor.DARK_BLUE + "Class> " + ChatColor.YELLOW + "You are currently a " + ChatColor.GOLD + "Warrior");

   }
if(h == !! && c == !! & b == !!) {

player.sendMessage(ChatColor.DARK_BLUE + "Class> " + ChatColor.YELLOW + "You currently have no class ");

   }

}
